<!DOCTYPE html>
<!-- password_reset_email.html -->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Macondo+Swash+Caps&family=Michroma&family=Milonga&family=Oxanium&family=Play&family=Sunflower:wght@500&family=Uncial+Antiqua&family=Yatra+One&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb432245f2.js"
        crossorigin="anonymous"></script>
    <title>Password Reset Requested</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --primary-color: #930C10;
            --accent-color: #F7CE65;
            --light-accent-color: #FFFEBD;
            --dark-accent-color: #290000;
            font-size: 12px;
            background-color: var(--light-accent-color);
            color: var(--dark-accent-color);
        }

        @media screen and (min-width:640px) {
            :root {
                font-size: 14px;
            }
        }

        @media screen and (min-width:768px) {
            :root {
                font-size: 16px;
            }
        }

        @media screen and (min-width:1024px) {
            :root {
                font-size: 18px;
            }
        }

        @media screen and (min-width:1280px) {
            :root {
                font-size: 20px;
            }
        }

        @media screen and (min-width:1536px) {
            :root {
                font-size: 22px;
            }
        }
    </style>
</head>

<body style="background-color: #FFFFCC; color: #330000; padding: 0px; margin: 0px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; height: auto;">
    <div style="background-color: #990000!important; padding: 1rem; display: flex; width:100%; justify-content: space-between; align-content: center;" >
        <img src="/static/logo192.png"
            alt="Odyssey logo: a sailing ship on rough seas surrounded by a compass rose"
            style="max-width: 4rem; max-height: 4rem; margin: auto 0; align-self: center" />
        <h2 style="color: #FFCC66; font-size: 2.5rem; text-align: center; margin: 0.75rem auto; font-family: 'Yatra One', 'Macondo Swash Caps', 'cursive', 'Arial', 'sans-serif'; justify-self: center; align-self: center;" >
            Odyssey</h2>
    </div>

    <div style="background-color: #FFCC66; height: 2rem; width:100%;"></div>

    <main style="margin: 1rem; padding: 2rem; font-family: 'Milonga', 'cursive', 'Arial', 'TrebuchetMS', 'sans-serif'; color:#990000" >
        <p style="margin-bottom: 2rem; font-family: 'Milonga', 'cursive', 'Arial', 'TrebuchetMS', 'sans-serif'; color:#990000">Hello!</p>
        <p style="margin-bottom: 2rem; font-family: 'Milonga', 'cursive', 'Arial', 'TrebuchetMS', 'sans-serif'; color:#930C10">You're receiving this email because you requested a password reset
            for
            your account.</p>
        <p style="margin-bottom: 2rem; font-family: 'Milonga', 'cursive', 'Arial', 'TrebuchetMS', 'sans-serif'; color:#990000">Please click the following link to reset your password. This link
            will expire after 1 hour.</p>
        <p style="margin-bottom: 2rem; text-align: center; margin-left: auto; margin-right: auto; font-size: 1.2rem; font-family: 'Milonga', 'cursive', 'Arial', 'TrebuchetMS', 'sans-serif';" >
            <a href="{{ reset_url }}">Reset Password</a>
        </p>
        <p style="margin-bottom: 2rem; font-family: 'Milonga', 'cursive', 'Arial', 'TrebuchetMS', 'sans-serif'; color:#990000">If you didn't request a password reset, please ignore this email.</p>
    </main>

</body>

</html>